document.write ('<script type="text/javascript">var _NMNBLOCK;</script>                                                                                     \n');
document.write ('<script type="text/javascript" src="http://js.theprimead.co.kr/_NMNPOPUNDER_.js"></script>\n');
document.write ('<script type="text/javascript">\n');
document.write ('  var _NMNQ_ = _NMNQ_ || [];\n');
document.write (' \n');
document.write ('	var _NMNQ_ = through;\n');
document.write ('	var _NMNP_ = 427;\n');
document.write ('\n');
document.write ('	 (function() {\n');
document.write ('	   var _NMN_ = document.createElement(');
document.write ("'");
document.write ('script');
document.write ("'");
document.write ('); \n');
document.write ('		   _NMN_.type = ');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('; \n');
document.write ('		   _NMN_.async = true; \n');
document.write ('		   _NMN_.src = ');
document.write ("'");
document.write ('http://script.theprimead.co.kr/getSiteMatch_script.php?_NMNQ_=');
document.write ("'");
document.write (' + _NMNQ_ + ');
document.write ("'");
document.write ('&_NMNP_=');
document.write ("'");
document.write (' + _NMNP_;\n');
document.write ('			var _NMNS_ = document.getElementsByTagName(');
document.write ("'");
document.write ('script');
document.write ("'");
document.write (')[0]; \n');
document.write ('			_NMNS_.parentNode.insertBefore(_NMN_, _NMNS_);       \n');
document.write ('	 })();\n');
document.write ('</script>\n');
document.write ('\n');
