/**/ window.haniSnsCollector.getFacebook({
   "share": {
      "comment_count": 0,
      "share_count": 5436
   },
   "og_object": {
      "id": "1122375017867780",
      "description": "\ub178\ub3d9\uacf5\uc57d\uc73c\ub85c \uc9c0\uce68\uc815\ube44 \uc57d\uc18d\ud588\uc9c0\ub9cc\r\n \uc548\ub7a9\uc740 \uc9c0\uae08\uae4c\uc9c0 \ud3ec\uad04\uc784\uae08 \u2018\uc774\uc911\uc131\u2019\r\n \uc62c \uc5f0\ubd09\uacc4\uc57d\uc11c \ubcf4\ub2c8 \u2018\uae30\ubcf8\uae09 \uc774\uc678\r\n \uc5f0 600\uc2dc\uac04 \uc2dc\uac04\uc678\uc218\ub2f9 \ud3ec\ud568\u2019 \ubb38\uad6c",
      "title": "[\ub2e8\ub3c5] \uc548\ucca0\uc218\uac00 \uc190\ubcf8\ub2e4\ub294 \u2018\ud3ec\uad04\uc784\uae08\uc81c\u2019, \uc815\uc791 \uc548\ub7a9\uc740 \uc218\uc2ed\ub144\uc9f8 \uadf8\ub300\ub85c",
      "type": "article",
      "updated_time": "2017-05-24T04:52:48+0000"
   },
   "id": "http://www.hani.co.kr/arti/politics/politics_general/792193.html"
});