document.write ('<script type="text/javascript">\n');
document.write ('<!--//<![CDATA[\n');
document.write ('    var ttx_pub_code = "1732230622"; // iwm\n');
document.write ('    if ("undefined" == typeof ttx_area_info || "null" == typeof ttx_area_info) var ttx_area_info = [];\n');
document.write ('    //ttx_area_info.push({ area_code: screen.width >= 1440 ? "1198738003"/*l_160x600*/ : "1969071018"/*l_120x600*/ });\n');
document.write ('    ttx_area_info.push({area_code:"1109157171"});/*r_120x600*/\n');
document.write ('    //ttx_area_info.push({area_code:"1837719198"});/*728x90*/\n');
document.write ('    //ttx_area_info.push({area_code:"1668235508"});/*300x250*/\n');
document.write ('    //ttx_area_info.push({ area_code: "1855483143" });/*250x250*/\n');
document.write ('    var ttx_domain = "mt.co.kr", ttx_page_url = "", ttx_refer = "";\n');
document.write ('    var ttx_total_cookie_name = "", ttx_total_result = "";\n');
document.write ('    (function () {\n');
document.write ('        ttx_total_cookie_name = "ttx_t_r"; "" == ttx_domain && (ttx_domain = document.domain); "" == ttx_page_url && (ttx_page_url = document.URL); "" == ttx_refer && document.referrer && (ttx_refer = document.referrer); var b = document.location.protocol + "//cdn-exchange.toastoven.net/cdn/adx/js/rta_all.js";\n');
document.write ('        var _a = document.scripts, _b = !1, _i = _a.length;\n');
document.write ('        while (_i--) { if (_a[_i].src.indexOf(');
document.write ("'");
document.write ('cdn-exchange.toastoven.net/cdn/adx/js/rta_all.js');
document.write ("'");
document.write (') >= 0) { _b = !10; break } };\n');
document.write ('        !_b && document.write(');
document.write ("'");
document.write ('<scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt type="text/javascript" src="');
document.write ("'");
document.write (' + b + ');
document.write ("'");
document.write ('">\\');
document.write ('x3c/scr');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('ipt>');
document.write ("'");
document.write (');\n');
document.write ('    })(); var ttx_cb_func = function () { };\n');
document.write ('    //]]>-->\n');
document.write ('</script>\n');
document.write ('\n');
document.write ('<script type="text/javascript">\n');
document.write ('<!--//<![CDATA[\n');
document.write ('    (function () {\n');
document.write ('        var ttx_pub_code = "1732230622"; // iwm\n');
document.write ('        //var ttx_ad_area_code=');
document.write ("'");
document.write ('x61');
document.write ("'");
document.write ('==');
document.write ("'");
document.write ('x62');
document.write ("'");
document.write ('?"1198738003"/*l_160x600*/:');
document.write ("'");
document.write ('x61');
document.write ("'");
document.write ('==');
document.write ("'");
document.write ('x60');
document.write ("'");
document.write ('?"1969071018"/*l_120x600*/:');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('/*other*/;\n');
document.write ('        var ttx_ad_area_code=');
document.write ("'");
document.write ('1109157171');
document.write ("'");
document.write ('; /*r_120x600*/\n');
document.write ('        //var ttx_ad_area_code=');
document.write ("'");
document.write ('1837719198');
document.write ("'");
document.write ('; /*728x90*/\n');
document.write ('        //var ttx_ad_area_code=');
document.write ("'");
document.write ('1668235508');
document.write ("'");
document.write ('; /*300x250*/\n');
document.write ('        //var ttx_ad_area_code = ');
document.write ("'");
document.write ('1855483143');
document.write ("'");
document.write ('; /*250x250*/\n');
document.write ('        var ttx_ad_area_pag = ');
document.write ("'");
document.write ('www.mt.rside/mt_news/L20');
document.write ("'");
document.write ('.replace(/\\');
document.write ('/[\\');
document.write ('s\\');
document.write ('S]{3}$/g, ');
document.write ("'");
document.write ('');
document.write ("'");
document.write (').replace(/\\');
document.write ('//, ');
document.write ("'");
document.write ('^');
document.write ("'");
document.write (');\n');
document.write ('        var ttx_domain = "mt.co.kr", ttx_page_url = "", ttx_refer = "", ttx_direct_url = ');
document.write ("'");
document.write ('http://ds.interworksmedia.co.kr/RealMedia/ads/adstream_jx.ads/');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('www.mt.rside/mt_news/L20');
document.write ("'");
document.write ('.replace(/\\');
document.write ('/\\');
document.write ('w+$/gi, ');
document.write ("'");
document.write ('');
document.write ("'");
document.write (') + ');
document.write ("'");
document.write ('@x61?RM_Exclude=amazing');
document.write ("'");
document.write (';\n');
document.write ('        var c = function (a) { a += "="; for (var c = document.cookie.split(";"), d = 0; d < c.length; d++) { for (var b = c[d]; " " == b.charAt(0) ;) b = b.substring(1); if (0 == b.indexOf(a)) return b.substring(a.length, b.length) } return "" }, e = ""; try { e = JSON.stringify(JSON.parse(c("ttx_t_r"))[ttx_ad_area_code]) } catch (f) { } "" == ttx_domain && (ttx_domain = document.domain); "" == ttx_page_url && (ttx_page_url = document.URL); "" == ttx_refer && document.referrer && (ttx_refer = document.referrer); var a = "//adx-exchange.toast.com/a_request";\n');
document.write ('        a += "?pub_code=" + ttx_pub_code + "&area_code=" + ttx_ad_area_code + "&pag=" + encodeURIComponent(ttx_ad_area_pag); a += "&site_url=" + encodeURIComponent(ttx_domain) + "&page_url=" + encodeURIComponent(ttx_page_url) + "&refer=" + encodeURIComponent(ttx_refer); a += "&result=" + encodeURIComponent(e) + "&bnrs_e=" + encodeURIComponent(c("ttx_bnrs_e")) + "&du=" + encodeURIComponent(ttx_direct_url) + "&rndm=" + Math.random() + "&cst=IFM_0";\n');
document.write ('        document.write("<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('" + a + "');
document.write ("'");
document.write (' ><\\');
document.write ('/script>")\n');
document.write ('    })();\n');
document.write ('    //]]>-->\n');
document.write ('</script>');
