document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var p=null,tg_html=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',tg_s=');
document.write ("'");
document.write ('www.mt.rside/mt_news/L20');
document.write ("'");
document.write ('.replace(/\\');
document.write ('/\\');
document.write ('w+$/gi,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),\n');
document.write ('    zoneid=[{id:');
document.write ("'");
document.write ('18662');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x02');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('240x240');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18573');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x25');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('250x250');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('9264');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x07');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('280x230');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18577');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x05');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('280x140');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('8237');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x08x58x60');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('120x600');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('8238');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x09x59x61');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('120x600');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18839');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x62x63');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('160x600');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('8239');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x04x80');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('300x250');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('9261');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x17');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('728x90');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18509');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x55');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('150x150');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18636');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x56');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('200x200');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18526');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x21');
document.write ("'");
document.write (',sz:');
document.write ("'");
document.write ('300x300');
document.write ("'");
document.write ('}],\n');
document.write ('    exclude="RM_Exclude=amazing".replace(/&?RM_Exclude=.*$/g,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),\n');
document.write ('    passback="http://ds.interworksmedia.co.kr/RealMedia/ads/adstream_jx.ads/"+tg_s+"@x61?"+exclude+(exclude==');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('&');
document.write ("'");
document.write (')+"RM_Exclude=widerplanet";\n');
document.write ('for(var i=0,a=zoneid,l=a.length;i<l;i++)if(a[i].pos.indexOf(');
document.write ("'");
document.write ('x61');
document.write ("'");
document.write (')>=0){p=a[i];break}\n');
document.write ('if(p){tg_html="<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+(location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write ('); \n');
document.write ('tg_html+="?zoneid="+p.id+"&cb="+Math.floor(Math.random()*99999999999);\n');
document.write ('tg_html+=(document.charset?');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.charset:(document.characterSet?');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('tg_html+="&loc="+escape(window.location);\n');
document.write ('if(document.referrer)tg_html+="&referer="+escape(document.referrer);\n');
document.write ('if(document.mmm_fo)tg_html+="&mmm_fo=1";\n');
document.write ('tg_html+="&category="+((tg_s.split(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write (')[0]).replace(/\\');
document.write ('./gi,');
document.write ("'");
document.write ('_');
document.write ("'");
document.write (')+');
document.write ("'");
document.write ('_x61');
document.write ("'");
document.write (')+"&passback="+escape(passback);\n');
document.write ('tg_html+="');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>"\n');
document.write ('}else{tg_html="<script src=');
document.write ("'");
document.write ('"+passback+"');
document.write ("'");
document.write ('><\\');
document.write ('/script>"}\n');
document.write ('document.write(tg_html);\n');
document.write ('//]]>-->\n');
document.write ('</script>');
