document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var p=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',c=');
document.write ("'");
document.write ('mt_ti');
document.write ("'");
document.write (',tg_html=');
document.write ("'");
document.write ('');
document.write ("'");
document.write (',tg_s = ');
document.write ("'");
document.write ('www.mt.popup/mt_news/L20');
document.write ("'");
document.write ('.replace(/\\');
document.write ('/\\');
document.write ('w+$/gi,');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('),zoneid=[{id:');
document.write ("'");
document.write ('8237');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x08x58x60');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('8238');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x09x59x61');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('8239');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x04');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('9261');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x17');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18509');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x55');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18526');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x20x21x22x23x24x25x26x27x28x29x30x31x32x33x34x36x37x38x39x40x41x42x43x44x45x46x47x48x49x50');
document.write ("'");
document.write ('},{id:');
document.write ("'");
document.write ('18528');
document.write ("'");
document.write (',pos:');
document.write ("'");
document.write ('x35');
document.write ("'");
document.write ('}];\n');
document.write ('for(var i=0,a=zoneid,l=a.length;i<l;i++)if(a[i].pos.indexOf(');
document.write ("'");
document.write ('x21');
document.write ("'");
document.write (')>=0){p=a[i].id;break}\n');
document.write ('if(p==');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('){tg_html="<script src=');
document.write ("'");
document.write ('http://ds.interworksmedia.co.kr/RealMedia/ads/adstream_jx.ads/"+tg_s+"@x21?RM_Exclude=widerplanet"+"');
document.write ("'");
document.write ('><\\');
document.write ('/script>"}else{\n');
document.write ('tg_html="<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+(location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write ('); \n');
document.write ('tg_html+="?zoneid="+p+"&cb="+Math.floor(Math.random()*99999999999);\n');
document.write ('tg_html+=(document.charset?');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.charset:(document.characterSet?');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('tg_html+="&loc="+escape(window.location);\n');
document.write ('if(document.referrer)tg_html+="&referer="+escape(document.referrer);\n');
document.write ('if(document.mmm_fo)tg_html+="&mmm_fo=1";\n');
document.write ('tg_html+="&category="+c+"&passback="+escape("http://ds.interworksmedia.co.kr/RealMedia/ads/adstream_jx.ads/"+tg_s+"@x21?&RM_Exclude=widerplanet");\n');
document.write ('tg_html+="');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>"}\n');
document.write ('document.write(tg_html);\n');
document.write ('//]]>-->\n');
document.write ('</script>');
