document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('>\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var iwm_oas_site=');
document.write ("'");
document.write ('www.mt.co.kr/mt_news/L20');
document.write ("'");
document.write ('.split(');
document.write ("'");
document.write ('/');
document.write ("'");
document.write ('), iwm_oas_query=encodeURIComponent(');
document.write ("'");
document.write ('&RM_Exclude=1st');
document.write ("'");
document.write (');\n');
document.write ('document.write("<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('http://interface.interworksmedia.co.kr/am/interworks/?fmt=2&random="+(new Date).getTime()+"&site="+iwm_oas_site[0]+"&page="+iwm_oas_site[1]+"&position=x05&query="+iwm_oas_query+"');
document.write ("'");
document.write ('>\\');
document.write ('x3c/script>");\n');
document.write ('//]]>-->\n');
document.write ('</script>');
